# virtuoso-drivers

./: .gitignore  LICENSE.OpenLink  README.md  dependencies.nix  pom.xml  shell.nix  virtuoso-github.json  virtuoso-java-sources.nix
.github/: check-update.jdbc.sh  fetch-jdk6.sh  open-pr.sh  update-sources.jdbc.sh
.github/workflows/: cron-check-updates.yml  main.yml  publish-virtuoso-jdbc.yml  verify-branch.yml
virtuoso-jdbc-4.0/: pom.xml
virtuoso-jdbc-4.0/src/main/java/openlink/util/: BaseMessage.java  OPLHeapBlob.java  VectorOfFloat.java  messages_u.java
virtuoso-jdbc-4.0/src/main/java/virtuoso/javax/: OPLCachedRowSet.java  OPLJdbcRowSet.java  OPLRowSetMetaData.java  messages_x.java
virtuoso-jdbc-4.0/src/main/java/virtuoso/jdbc4/: CallableStatementWrapper.java  Closeable.java  ConnectionWrapper.java  DatabaseMetaDataWrapper.java  DateObject.java  Driver.java  ParameterMetaDataWrapper.java  PreparedStatementWrapper.java  ResultSetMetaDataWrapper.java  ResultSetWrapper.java  SavepointWrapper.java  StatementWrapper.java  VirtuosoArray.java  VirtuosoAsciiInputStream.java  VirtuosoBlob.java  VirtuosoCallableStatement.java  VirtuosoColumn.java  VirtuosoConnection.java  VirtuosoConnectionPoolDataSource.java  VirtuosoDataSource.java  VirtuosoDataSourceFactory.java  VirtuosoDatabaseMetaData.java  VirtuosoException.java  VirtuosoExplicitString.java  VirtuosoFuture.java  VirtuosoInputStream.java  VirtuosoOutputStream.java  VirtuosoParameterMetaData.java  VirtuosoPoolManager.java  VirtuosoPooledConnection.java  VirtuosoPreparedStatement.java  VirtuosoRdfBox.java  VirtuosoResultSet.java  VirtuosoResultSetMetaData.java  VirtuosoRow.java  VirtuosoStatement.java  VirtuosoTypes.java  VirtuosoXAConnection.java  VirtuosoXADataSource.java  VirtuosoXAResource.java  (+2 more)
virtuoso-jdbc-4.1/: pom.xml
virtuoso-jdbc-4.1/src/main/java/openlink/util/: OPLHeapClob.java  Vector.java
virtuoso-jdbc-4.1/src/main/java/virtuoso/javax/: OPLCachedRowSet.java
virtuoso-jdbc-4.1/src/main/java/virtuoso/jdbc4/: ConnectionWrapper.java  Driver.java  LRUCache.java  ResultSetWrapper.java  VirtuosoBlobStream.java  VirtuosoCallableStatement.java  VirtuosoConnection.java  VirtuosoDatabaseMetaData.java  VirtuosoExplicitString.java  VirtuosoOutputStream.java  VirtuosoParameterMetaData.java  VirtuosoResultSet.java  VirtuosoResultSetMetaData.java  VirtuosoStatement.java  VirtuosoTimestamp.java  VirtuosoTypes.java  VirtuosoXADataSource.java  VirtuosoXid.java  XATransaction.java
virtuoso-jdbc-4.2/: pom.xml
virtuoso-jdbc-4.2/src/main/java/openlink/util/: VectorOfDouble.java
virtuoso-jdbc-4.2/src/main/java/virtuoso/javax/: BaseRowSet.java  OPLJdbcRowSet.java  OPLMessage_x.java
virtuoso-jdbc-4.2/src/main/java/virtuoso/jdbc4/: CallableStatementWrapper.java  Driver.java  StatementWrapper.java  VirtuosoBlob.java  VirtuosoConnection.java  VirtuosoDataSourceFactory.java  VirtuosoException.java  VirtuosoFNSException.java  VirtuosoInputStream.java  VirtuosoNullParameter.java  VirtuosoPoint.java  VirtuosoPoolStatistic.java  VirtuosoPreparedStatement.java  VirtuosoResultSet.java
virtuoso-jdbc-4.3/: pom.xml
virtuoso-jdbc-4.3/src/main/java/openlink/util/: MD5.java  OPLHeapNClob.java  OPLMessage_u.java  VectorOfLong.java  messages_u.java
virtuoso-jdbc-4.3/src/main/java/virtuoso/javax/: BaseRowSet.java  OPLCachedRowSet.java
virtuoso-jdbc-4.3/src/main/java/virtuoso/jdbc4/: Driver.java  VirtuosoCallableStatement.java  VirtuosoClobStream.java  VirtuosoConnection.java  VirtuosoDataSource.java  VirtuosoDate.java  VirtuosoExtendedString.java  VirtuosoFuture.java  VirtuosoInputStream.java  VirtuosoPoolManager.java  VirtuosoPooledConnection.java  VirtuosoPreparedStatement.java  VirtuosoRdfBox.java  VirtuosoResultSet.java  VirtuosoResultSetMetaData.java  VirtuosoStatement.java  VirtuosoTime.java  VirtuosoTypes.java  VirtuosoXAResource.java  XAResourceManager.java
